.button{
    .inline-block();
    margin: 0 .5em 0 0;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    padding: 0.5em 1em;
    background: #FFF;
    border: solid 1px #CCC;
    .border-radius(3px);
    &.submit{
        background: #82bd3e;
        border-color: #82bd3e;
        color: #FFF;
    }
}