@header_h: 35px; 

.react-popup-wrapper{
    .react-popup-mask,
    .react-popup-outter{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .react-popup-mask {
        background: rgba(0, 0, 0, 0.5);
    }
    .react-popup{
        margin: 30px auto;
        background: #FFF;
        .box-shadow(0 2px 30px 0px rgba(0, 0, 0, 0.4));
        .border-radius(3px);
        .react-popup-header{
            height: @header_h - 1px;
            line-height: @header_h - 1px;
            padding: 0 1em;
            border-bottom: solid 1px #CCC;
            font-size: 14px;
            h3{
                font-size: 14px;
            }
            .react-popup-close{
                float: right;
                cursor: pointer;
                font-weight: bold;
                font-style: normal;
            }
        }
        .react-popup-footer{
            font-size: 12px;
            padding: .5em 1em;
            text-align: right;
            button:last-child{
                margin: 0;
            }
        }
    }
}